<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_food_menu"
        android:icon="@drawable/ic_restaurant_menu_black_24dp"
        android:title="@string/menu_item_food_menu"/>
    <item android:id="@+id/action_shopping_cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/menu_item_shopping_cart"

        />

</menu>