<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rymasheuski.valery.vrpizza.ShoppingCartActivity">


    <include layout="@layout/layout_toolbar_main" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/shopping_cart_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_main"
        android:layout_above="@id/tv_order_total"
        android:background="@color/colorRecyclerBackground"
        app:layoutManager="LinearLayoutManager" />

    <TextView
        android:id="@+id/tv_order_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_order"/>

    <Button
        android:id="@+id/button_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_clear_order"
        android:text="@string/button_order" />

    <Button
        android:id="@+id/button_clear_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/button_clear_order" />


</RelativeLayout>

