<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dp"
    android:background="@android:color/darker_gray"
    >


    <TextView
        android:id="@+id/food_option_first"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:background="@drawable/selector_food_option"
        tools:text="22 см" />

    <TextView
        android:id="@+id/food_option_second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector_food_option"
        android:layout_marginLeft="1dp"
        android:gravity="center_horizontal"
        tools:text="30 см" />

    <TextView
        android:id="@+id/food_option_third"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector_food_option"
        android:layout_marginLeft="1dp"
        android:gravity="center_horizontal"
        tools:text="36см" />



</LinearLayout>
